// Style blocks

%firs-head
    font-family: "ArsenalB", sans-serif
    color: white
    font-size: $bodytxt * 1.8
    letter-spacing: 1px

%sec-head
    margin: $c-slide-head-m
    font-family: "ArsenalB", sans-serif
    font-size: $bodytxt * 1.5
    color: white
    letter-spacing: 1.5px

%thir-head
    width: 96%
    margin: 1em 0 .5em 4%
    font-size: $bodytxt * 1.3

%slide-text
    margin: 20px 0
    font-family: "CuprumR", sans-serif
    font-size: $bodytxt
    line-height: 1.38
    color: white

%menu-links
    font-family: "AlegreyaB", sans-serif
    font-size: $bodytxt * 0.75
    text-decoration: none
    text-transform: uppercase

%flex-col-fs
    display: flex
    flex-direction: column
    justify-content: flex-start

%flex-col-cen
    display: flex
    flex-direction: column
    justify-content: center