/* Main container */
    
.container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

/* Greeting slide */

.greet-slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: txtColor(gray) url(https://via.placeholder.com/1920x1080) no-repeat center/cover

.slide__head
    order: 1
    margin-bottom: $c-slide-head-mb
    @extend %sec-head

.greeting

    &-whoami
        order: 2
        @extend %firs-head

        &::before
            content: "Я - "
    
    &-text
        order: 3
        @extend %slide-text
        text-align: center