@font-face
    font-family: "ArsenalR"
    src: url("../fonts/Arsenal/Arsenal-Regular.ttf")

@font-face
    font-family: "ArsenalB"
    src: url("../fonts/Arsenal/Arsenal-Bold.ttf")
    font-weight: bold

@font-face
    font-family: "ArsenalI"
    src: url("../fonts/Arsenal/Arsenal-Italic.ttf")
    font-style: italic

@font-face
    font-family: "CuprumR"
    src: url("../fonts/Cuprum/Cuprum-Regular.ttf")

@font-face
    font-family: "CuprumB"
    src: url("../fonts/Cuprum/Cuprum-Bold.ttf")
    font-weight: bold

@font-face
    font-family: "CuprumI"
    src: url("../fonts/Cuprum/Cuprum-Italic.ttf")
    font-style: italic

@font-face
    font-family: "AlegreyaBlack"
    src: url("../fonts/AlegreyaSansSC/AlegreyaSansSC-Black.ttf")
    font-weight: bold

@font-face
    font-family: "AlegreyaL"
    src: url("../fonts/AlegreyaSansSC/AlegreyaSansSC-Light.ttf")