/* Header */

// TODO: Add normal color scheme, transitions, some awesome animation

.header
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 2

.menu
    display: flex
    justify-content: flex-end
    align-items: center

    &-list
        display: flex
        justify-content: space-around
        align-items: center
        width: $h-menu-w
        margin: $h-menu-list-m
        padding-left: 0
        background-image: radial-gradient(circle, bgColor(content) 0%, bgColor(content) 60%, transparent 100%)

        &__item
            display: inline-block
            list-style-type: none

        &__link
            position: relative
            padding: $h-menu-link-p
            @extend %menu-links

            &::after
                content: ""
                position: absolute
                bottom: $h-menu-link-line-pos-b_hov
                left: $h-menu-link-plr
                right: $h-menu-link-plr
                display: block
                height: $h-menu-link-line_hov
                visibility: hidden

            &:hover
                color: txtColor(menu_hov)

                &::after
                    background-image: linear-gradient(to right, txtColor(menu_hov) 0%, lighten(txtColor(menu_hov), 15) 50%, txtColor(menu_hov) 100%)
                    visibility: visible